Executable : /home/stephen/Android/Sdk/cmake/3.10.2.4988404/bin/cmake
arguments : 
-H/home/stephen/AndroidStudioProjects/ToUpper2/app/src/main/cpp
-B/home/stephen/AndroidStudioProjects/ToUpper2/app/.cxx/cmake/release/armeabi-v7a
-DANDROID_ABI=armeabi-v7a
-DANDROID_PLATFORM=android-21
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/stephen/AndroidStudioProjects/ToUpper2/app/build/intermediates/cmake/release/obj/armeabi-v7a
-DCMAKE_BUILD_TYPE=Release
-DANDROID_NDK=/home/stephen/Android/Sdk/ndk/20.1.5948944
-DCMAKE_CXX_FLAGS=
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_ANDROID_ARCH_ABI=armeabi-v7a
-DCMAKE_SYSTEM_VERSION=21
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_ANDROID_NDK=/home/stephen/Android/Sdk/ndk/20.1.5948944
-DCMAKE_TOOLCHAIN_FILE=/home/stephen/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake
-G Ninja
-DCMAKE_MAKE_PROGRAM=/home/stephen/Android/Sdk/cmake/3.10.2.4988404/bin/ninja
jvmArgs : 

