CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"supportedProtocolVersions":[{"isExperimental":true,"major":1,"minor":1}],"type":"hello"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "handshake",
  "cookie": "gradle-cmake-cookie",
  "protocolVersion": {
    "isExperimental": true,
    "major": 1,
    "minor": 1
  },
  "sourceDirectory": "/home/stephen/AndroidStudioProjects/ToUpper2/app/src/main/cpp",
  "buildDirectory": "/home/stephen/AndroidStudioProjects/ToUpper2/app/.cxx/cmake/debug/x86",
  "generator": "Ninja"
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"gradle-cmake-cookie","inReplyTo":"handshake","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {
  "type": "configure",
  "cacheArguments": [
    "",
    "-DANDROID_ABI\u003dx86",
    "-DANDROID_PLATFORM\u003dandroid-21",
    "-DCMAKE_LIBRARY_OUTPUT_DIRECTORY\u003d/home/stephen/AndroidStudioProjects/ToUpper2/app/build/intermediates/cmake/debug/obj/x86",
    "-DCMAKE_BUILD_TYPE\u003dDebug",
    "-DANDROID_NDK\u003d/home/stephen/Android/Sdk/ndk/20.1.5948944",
    "-DCMAKE_CXX_FLAGS\u003d",
    "-DCMAKE_SYSTEM_NAME\u003dAndroid",
    "-DCMAKE_ANDROID_ARCH_ABI\u003dx86",
    "-DCMAKE_SYSTEM_VERSION\u003d21",
    "-DCMAKE_EXPORT_COMPILE_COMMANDS\u003dON",
    "-DCMAKE_ANDROID_NDK\u003d/home/stephen/Android/Sdk/ndk/20.1.5948944",
    "-DCMAKE_TOOLCHAIN_FILE\u003d/home/stephen/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake",
    "-G Ninja",
    "-DCMAKE_MAKE_PROGRAM\u003d/home/stephen/Android/Sdk/cmake/3.10.2.4988404/bin/ninja"
  ]
}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Configuring","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","message":"Configuring done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Configuring done
CMAKE SERVER: Configuring done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"configure","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"compute"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","progressCurrent":1000,"progressMaximum":1000,"progressMessage":"Generating","progressMinimum":0,"type":"progress"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","message":"Generating done","type":"message"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: Generating done
CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"cookie":"","inReplyTo":"compute","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"cmakeInputs"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"buildFiles":[{"isCMake":true,"isTemporary":false,"sources":["/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeASMInformation.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-ASM.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-ASM.cmake","/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake"]},{"isCMake":false,"isTemporary":false,"sources":["CMakeLists.txt","/home/stephen/Android/Sdk/ndk/20.1.5948944/build/cmake/android.toolchain.cmake","/home/stephen/Android/Sdk/ndk/20.1.5948944/build/cmake/platforms.cmake"]},{"isCMake":false,"isTemporary":true,"sources":["../../../.cxx/cmake/debug/x86/CMakeFiles/3.10.2/CMakeSystem.cmake","../../../.cxx/cmake/debug/x86/CMakeFiles/3.10.2/CMakeCCompiler.cmake","../../../.cxx/cmake/debug/x86/CMakeFiles/3.10.2/CMakeCXXCompiler.cmake","../../../.cxx/cmake/debug/x86/CMakeFiles/3.10.2/CMakeASMCompiler.cmake"]}],"cmakeRootDirectory":"/home/stephen/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10","cookie":"","inReplyTo":"cmakeInputs","sourceDirectory":"/home/stephen/AndroidStudioProjects/ToUpper2/app/src/main/cpp","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"type":"codemodel"}

CMAKE SERVER: ]== "CMake Server" ==]

CMAKE SERVER: 

CMAKE SERVER: [== "CMake Server" ==[

CMAKE SERVER: {"configurations":[{"name":"Debug","projects":[{"buildDirectory":"/home/stephen/AndroidStudioProjects/ToUpper2/app/.cxx/cmake/debug/x86","name":"Project","sourceDirectory":"/home/stephen/AndroidStudioProjects/ToUpper2/app/src/main/cpp","targets":[{"artifacts":["/home/stephen/AndroidStudioProjects/ToUpper2/app/build/intermediates/cmake/debug/obj/x86/libnative-lib.so"],"buildDirectory":"/home/stephen/AndroidStudioProjects/ToUpper2/app/.cxx/cmake/debug/x86","fileGroups":[{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security  -O0 -fno-limit-debug-info  -fPIC  ","defines":["native_lib_EXPORTS"],"isGenerated":false,"language":"ASM","sources":["upper.s"]},{"compileFlags":"-g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -fno-addrsig -Wa,--noexecstack -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC  ","defines":["native_lib_EXPORTS"],"isGenerated":false,"language":"CXX","sources":["native-lib.cpp"]}],"fullName":"libnative-lib.so","linkFlags":"-Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--warn-shared-textrel -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments -Wl,-z,noexecstack","linkLibraries":"/home/stephen/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/linux-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so -latomic -lm","linkerLanguage":"CXX","name":"native-lib","sourceDirectory":"/home/stephen/AndroidStudioProjects/ToUpper2/app/src/main/cpp","sysroot":"/home/stephen/Android/Sdk/ndk/20.1.5948944/toolchains/llvm/prebuilt/linux-x86_64/sysroot","type":"SHARED_LIBRARY"}]}]}],"cookie":"","inReplyTo":"codemodel","type":"reply"}

CMAKE SERVER: ]== "CMake Server" ==]

